{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python-envs.defaultEnvManager": "ms-python.python:conda",
		"python-envs.defaultPackageManager": "ms-python.python:conda",
		"python-envs.pythonProjects": []
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}